<level>
  <width>1878</width>
  <height>2814</height>
  <actors>
    <person_down x="288" y="228"/>
    <person_down x="108" y="420"/>
    <person_down x="108" y="540"/>
    <person_down x="36" y="576"/>
    <person_down x="12" y="720"/>
    <person_right x="108" y="876"/>
    <person_up x="168" y="936"/>
    <person_up x="288" y="912"/>
    <person_down x="288" y="840"/>
    <person_down x="312" y="972"/>
    <person_right x="288" y="1092"/>
    <person_up x="384" y="996"/>
    <person_right x="444" y="852"/>
    <person_right x="480" y="756"/>
    <person_right x="480" y="720"/>
    <person_down x="540" y="684"/>
    <person_right x="624" y="756"/>
    <person_right x="636" y="600"/>
    <person_down x="744" y="720"/>
    <person_down x="804" y="696"/>
    <person_down x="900" y="624"/>
    <person_up x="936" y="780"/>
    <person_up x="960" y="840"/>
    <person_down x="780" y="972"/>
    <person_left x="876" y="936"/>
    <person_down x="744" y="1032"/>
    <person_left x="780" y="1128"/>
    <person_left x="564" y="1032"/>
    <person_right x="168" y="1092"/>
    <person_right x="600" y="1404"/>
    <person_left x="936" y="1428"/>
    <person_right x="768" y="1368"/>
    <person_right x="792" y="1308"/>
    <person_down x="900" y="1248"/>
    <person_right x="564" y="1428"/>
    <person_right x="744" y="1560"/>
    <person_right x="624" y="1584"/>
    <person_up x="720" y="1644"/>
    <person_left x="972" y="1548"/>
    <person_up x="1116" y="1644"/>
    <person_down x="876" y="1764"/>
    <person_right x="768" y="1860"/>
    <person_left x="936" y="1920"/>
    <person_up x="840" y="2172"/>
    <person_up x="1116" y="2160"/>
    <person_right x="1056" y="1920"/>
    <person_down x="1176" y="1764"/>
    <person_right x="1176" y="1896"/>
    <person_down x="1236" y="1608"/>
    <person_down x="1332" y="1584"/>
    <person_down x="1392" y="1548"/>
    <person_left x="1584" y="1824"/>
    <person_left x="1428" y="1584"/>
    <person_up x="1368" y="1980"/>
    <person_up x="1368" y="2040"/>
    <person_up x="1488" y="2076"/>
    <person_right x="1452" y="1920"/>
    <person_right x="1512" y="2100"/>
    <person_down x="1824" y="2148"/>
    <person_left x="1488" y="2172"/>
    <person_left x="1452" y="2292"/>
    <person_left x="1440" y="2448"/>
    <person_right x="1272" y="2352"/>
    <person_up x="1428" y="2628"/>
    <person_right x="1608" y="2628"/>
    <person_left x="408" y="1152"/>
    <person_left x="552" y="204"/>
    <person_up x="504" y="288"/>
    <person_down x="72" y="480"/>
    <person_down x="108" y="756"/>
    <person_down x="144" y="696"/>
    <person_down x="348" y="684"/>
    <person_right x="132" y="780"/>
    <person_left x="348" y="600"/>
    <person_right x="228" y="780"/>
    <person_right x="132" y="972"/>
    <person_up x="12" y="1092"/>
    <person_down x="504" y="468"/>
    <person_right x="288" y="540"/>
    <person_down x="228" y="408"/>
    <person_right x="384" y="264"/>
    <person_left x="612" y="420"/>
    <person_left x="744" y="540"/>
    <person_left x="936" y="564"/>
    <person_left x="1080" y="540"/>
    <person_right x="840" y="420"/>
    <person_right x="708" y="360"/>
    <person_left x="864" y="204"/>
    <person_left x="996" y="324"/>
    <person_up x="996" y="420"/>
    <person_left x="1272" y="540"/>
    <person_down x="1212" y="384"/>
    <person_right x="1056" y="264"/>
    <person_right x="876" y="168"/>
    <person_left x="1224" y="168"/>
    <person_up x="1272" y="408"/>
    <person_left x="1428" y="228"/>
    <person_left x="1548" y="384"/>
    <person_left x="1584" y="168"/>
    <person_left x="1740" y="228"/>
    <person_left x="1008" y="972"/>
    <person_down x="1116" y="840"/>
    <person_left x="1152" y="972"/>
    <person_down x="480" y="1272"/>
    <person_up x="360" y="1368"/>
    <person_right x="312" y="1212"/>
    <person_left x="540" y="1548"/>
    <person_left x="1152" y="1188"/>
    <person_down x="1212" y="1092"/>
    <person_left x="1044" y="1800"/>
    <person_up x="684" y="1956"/>
    <person_right x="516" y="1980"/>
    <person_right x="372" y="1860"/>
    <person_up x="468" y="2160"/>
    <person_right x="348" y="2232"/>
    <person_right x="432" y="2076"/>
    <person_right x="252" y="1956"/>
    <person_up x="288" y="2196"/>
    <person_right x="96" y="2172"/>
    <person_up x="132" y="2352"/>
    <person_left x="228" y="2388"/>
    <person_left x="468" y="2292"/>
    <person_up x="444" y="2496"/>
    <person_up x="324" y="2496"/>
    <person_right x="144" y="2628"/>
    <person_left x="504" y="2568"/>
    <person_left x="624" y="2532"/>
    <person_left x="780" y="2628"/>
    <person_left x="624" y="2448"/>
    <person_left x="816" y="2100"/>
    <person_down x="780" y="1980"/>
    <person_up x="1032" y="2196"/>
    <person_up x="1152" y="2280"/>
    <person_right x="936" y="2232"/>
    <person_right x="996" y="2316"/>
    <person_up x="876" y="2316"/>
    <person_right x="684" y="2292"/>
    <person_up x="936" y="2436"/>
    <person_left x="1044" y="1704"/>
    <person_down x="1332" y="1488"/>
    <person_left x="1488" y="1464"/>
    <person_down x="1332" y="1332"/>
    <person_down x="1644" y="1308"/>
    <person_down x="1428" y="1128"/>
    <person_down x="1644" y="1092"/>
    <person_down x="1608" y="936"/>
    <person_right x="1476" y="912"/>
    <person_down x="1668" y="780"/>
    <person_up x="1212" y="2100"/>
    <person_left x="1608" y="2316"/>
    <person_down x="1608" y="2472"/>
    <person_down x="1668" y="2316"/>
    <person_left x="1704" y="2508"/>
    <person_left x="1824" y="2292"/>
    <person_right x="1788" y="2448"/>
    <person_left x="1812" y="132"/>
    <person_down x="144" y="300"/>
    <player x="1740" y="2628"/>
    <person_right x="480" y="1740"/>
    <person_right x="348" y="1584"/>
    <person_up x="168" y="1644"/>
    <person_up x="168" y="1884"/>
    <person_up x="12" y="2004"/>
    <person_right x="228" y="1548"/>
    <person_right x="48" y="1572"/>
    <person_down x="108" y="1356"/>
    <person_left x="192" y="1272"/>
  </actors>
  <triggers>
    <trigger_01 x="156" y="320"/>
    <trigger_02 x="868" y="1760"/>
    <trigger_03 x="1848" y="2648"/>
    <trigger_04 x="1388" y="2500"/>
    <heart x="1792" y="2632"/>
  </triggers>
  <maze>
    <maze x="0" y="160"/>
  </maze>
</level>