<level>
  <width>1878</width>
  <height>2814</height>
  <actors>
    <player x="132" y="144"/>
    <person_left x="192" y="144"/>
    <person_right x="216" y="144"/>
    <person_up x="252" y="144"/>
    <person_down x="300" y="144"/>
    <person_up x="72" y="228"/>
    <person_left x="204" y="300"/>
    <person_down x="288" y="228"/>
    <person_down x="108" y="420"/>
    <person_down x="108" y="540"/>
    <person_down x="36" y="576"/>
    <person_left x="108" y="756"/>
    <person_down x="12" y="720"/>
    <person_right x="108" y="876"/>
    <person_up x="168" y="936"/>
    <person_right x="264" y="792"/>
    <person_up x="288" y="912"/>
    <person_down x="288" y="840"/>
    <person_down x="312" y="972"/>
    <person_right x="288" y="1092"/>
    <person_up x="384" y="996"/>
    <person_right x="444" y="852"/>
    <person_right x="480" y="756"/>
    <person_right x="480" y="720"/>
    <person_down x="540" y="684"/>
    <person_right x="624" y="756"/>
    <person_right x="636" y="600"/>
    <person_down x="744" y="720"/>
    <person_down x="804" y="696"/>
    <person_down x="900" y="624"/>
    <person_up x="936" y="780"/>
    <person_up x="960" y="840"/>
    <person_down x="780" y="972"/>
    <person_left x="876" y="936"/>
    <person_down x="744" y="1032"/>
    <person_left x="780" y="1128"/>
    <person_left x="564" y="1032"/>
    <person_right x="168" y="1092"/>
    <person_left x="420" y="1152"/>
    <person_right x="600" y="1404"/>
    <person_left x="936" y="1428"/>
    <person_right x="768" y="1368"/>
    <person_right x="792" y="1308"/>
    <person_down x="900" y="1248"/>
    <person_right x="564" y="1428"/>
    <person_right x="744" y="1560"/>
    <person_right x="624" y="1584"/>
    <person_up x="720" y="1644"/>
    <person_left x="972" y="1548"/>
    <person_up x="1116" y="1644"/>
    <person_down x="876" y="1764"/>
    <person_right x="768" y="1860"/>
    <person_left x="936" y="1920"/>
    <person_up x="840" y="2172"/>
    <person_up x="1116" y="2160"/>
    <person_right x="1056" y="1920"/>
    <person_down x="1176" y="1764"/>
    <person_right x="1176" y="1896"/>
    <person_down x="1236" y="1608"/>
    <person_down x="1332" y="1584"/>
    <person_down x="1392" y="1548"/>
    <person_left x="1584" y="1824"/>
    <person_left x="1428" y="1584"/>
    <person_up x="1368" y="1980"/>
    <person_up x="1368" y="2040"/>
    <person_up x="1488" y="2076"/>
    <person_right x="1452" y="1920"/>
    <person_right x="1512" y="2100"/>
    <person_down x="1824" y="2148"/>
    <person_left x="1488" y="2172"/>
    <person_left x="1452" y="2292"/>
    <person_left x="1440" y="2448"/>
    <person_right x="1272" y="2352"/>
    <person_up x="1428" y="2628"/>
    <person_right x="1608" y="2628"/>
  </actors>
  <maze>
    <maze x="0" y="160"/>
  </maze>
</level>