<level>
  <width>1878</width>
  <height>2814</height>
  <actors>
    <player x="132" y="144"/>
    <person_left x="192" y="144"/>
    <person_right x="216" y="144"/>
    <person_up x="252" y="144"/>
    <person_down x="300" y="144"/>
    <person_left x="96" y="264"/>
    <person_left x="492" y="300"/>
    <person_left x="684" y="240"/>
    <person_left x="780" y="396"/>
    <person_left x="348" y="480"/>
    <person_left x="228" y="528"/>
    <person_left x="132" y="552"/>
    <person_left x="108" y="456"/>
    <person_left x="468" y="636"/>
    <person_left x="720" y="648"/>
    <person_left x="840" y="672"/>
    <person_left x="1032" y="384"/>
    <person_left x="1092" y="360"/>
    <person_left x="1164" y="348"/>
    <person_left x="1248" y="420"/>
    <person_left x="1332" y="372"/>
    <person_left x="1368" y="420"/>
    <person_left x="1452" y="336"/>
    <person_left x="1680" y="336"/>
    <person_left x="1608" y="456"/>
    <person_left x="1452" y="588"/>
    <person_left x="1272" y="708"/>
    <person_left x="1092" y="864"/>
    <person_left x="780" y="864"/>
    <person_left x="660" y="876"/>
    <person_left x="540" y="804"/>
    <person_left x="288" y="816"/>
    <person_left x="168" y="852"/>
    <person_right x="192" y="1032"/>
    <person_right x="180" y="324"/>
    <person_right x="408" y="360"/>
    <person_right x="480" y="444"/>
    <person_right x="600" y="396"/>
    <person_right x="876" y="420"/>
    <person_right x="948" y="264"/>
    <person_right x="1164" y="264"/>
    <person_right x="1368" y="312"/>
    <person_right x="1092" y="636"/>
    <person_right x="1212" y="600"/>
    <person_right x="936" y="744"/>
    <person_right x="600" y="1020"/>
    <person_right x="360" y="1272"/>
    <person_right x="228" y="1512"/>
    <person_right x="696" y="1524"/>
    <person_right x="876" y="1572"/>
    <person_right x="1032" y="1632"/>
    <person_right x="936" y="984"/>
    <person_left x="1212" y="1080"/>
    <person_left x="936" y="1164"/>
    <person_left x="696" y="1284"/>
    <person_left x="168" y="1380"/>
    <person_left x="480" y="1512"/>
    <person_left x="360" y="1692"/>
    <person_left x="168" y="1740"/>
    <person_left x="780" y="1704"/>
    <person_left x="1308" y="1704"/>
    <person_left x="1488" y="1512"/>
    <person_left x="1488" y="1296"/>
    <person_left x="1548" y="1056"/>
    <person_left x="1740" y="1068"/>
    <person_left x="1764" y="780"/>
    <person_left x="1680" y="768"/>
    <person_left x="996" y="1344"/>
    <person_left x="564" y="1980"/>
    <person_left x="384" y="2016"/>
    <person_left x="972" y="2004"/>
    <person_left x="1212" y="2052"/>
    <person_left x="1488" y="2064"/>
    <person_left x="1704" y="1956"/>
    <person_left x="1764" y="2244"/>
    <person_left x="1236" y="2316"/>
    <person_left x="780" y="2256"/>
    <person_left x="624" y="2268"/>
    <person_left x="468" y="2220"/>
    <person_left x="336" y="2196"/>
    <person_left x="252" y="2256"/>
    <person_left x="168" y="2316"/>
    <person_left x="132" y="2400"/>
    <person_left x="444" y="2484"/>
    <person_left x="252" y="2556"/>
    <person_left x="228" y="1944"/>
    <person_right x="420" y="900"/>
    <person_right x="444" y="1056"/>
    <person_right x="312" y="432"/>
    <person_right x="228" y="660"/>
    <person_right x="648" y="660"/>
    <person_right x="900" y="612"/>
    <person_right x="1032" y="576"/>
    <person_right x="1164" y="576"/>
    <person_right x="1308" y="564"/>
    <person_right x="1200" y="840"/>
    <person_right x="1212" y="984"/>
    <person_right x="1368" y="996"/>
    <person_right x="1548" y="900"/>
    <person_right x="564" y="1752"/>
    <person_right x="324" y="2064"/>
    <person_right x="972" y="2184"/>
    <person_right x="1272" y="2160"/>
    <person_right x="840" y="2436"/>
    <person_right x="1272" y="2412"/>
    <person_right x="1416" y="2400"/>
    <person_right x="1584" y="2412"/>
    <person_right x="1656" y="2388"/>
    <person_right x="432" y="2532"/>
    <person_right x="264" y="2424"/>
    <person_down x="72" y="1464"/>
    <person_down x="72" y="1344"/>
    <person_down x="108" y="792"/>
    <person_down x="348" y="288"/>
    <person_down x="12" y="576"/>
    <person_down x="936" y="336"/>
    <person_down x="816" y="480"/>
    <person_down x="1056" y="480"/>
    <person_down x="1392" y="504"/>
    <person_down x="1584" y="324"/>
    <person_down x="1368" y="792"/>
    <person_down x="1116" y="1176"/>
    <person_down x="1104" y="1344"/>
    <person_down x="1308" y="1356"/>
    <person_down x="936" y="1812"/>
    <person_down x="1128" y="1800"/>
    <person_up x="600" y="2424"/>
    <person_up x="936" y="2412"/>
    <person_up x="1116" y="2364"/>
    <person_up x="564" y="732"/>
    <person_up x="780" y="300"/>
    <person_up x="1092" y="300"/>
    <person_up x="1488" y="336"/>
  </actors>
  <maze>
    <maze x="0" y="160"/>
  </maze>
</level>